[general]
collectors=HWLocCollector,PhysicalNetworkCollector
event_listeners=FsEventListener
graph_db=Neo4jGDB
flush=True
cimi_url = https://localhost/api

[physical_layer]
#IMPORTANT: Ensure physical paths do not conflict with
# 1. DATA_DIR value in paths.py,
# 2. paths in volumes section in docker-compose.yaml file
hwloc_folder = data/
cpuinfo_folder = data/
types_to_filter =

[neo4j]
use_bolt=False
url=http://localhost:7475/db/data
user=neo4j
password=password

[rabbitmq]
rb_name=
rb_password=
rb_host=
rb_port=
topic=
notification_queue=
exchanges=

[docker]
swarm_ip=
swarm_port=
client_cert=
client_key=
